{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "jsx": "react-jsx",
    "strictPropertyInitialization": false,
    "baseUrl": "./",
    "ignoreDeprecations": "6.0",
    "paths": {
      "@shared/*": ["shared/*"]
    }
  },
  "include": ["server/src/**/*.ts"],
  "exclude": ["ui", "node_modules", "dist"]
}
